{
  "type": "module",
  "name": "react-modal-trigger",
  "version": "1.0.0",
  "description": "Easy render of buttons that open modals",
  "author": "Vadim Taits <taizvadim@gmail.com>",
  "repository": "git@github.com:vtaits/react-modal-trigger.git",
  "homepage": "https://github.com/vtaits/react-modal-trigger",
  "tags": [
    "react",
    "modal",
    "dialog",
    "trigger"
  ],
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/esm/index.js",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "typings": "dist/index.d.ts",
  "packageManager": "yarn@4.0.2",
  "scripts": {
    "start": "storybook dev -p 6006",
    "build": "tsup src/index.ts --sourcemap --format esm,cjs --dts --legacy-output",
    "lint": "biome check src",
    "lint:fix": "biome check src --apply-unsafe",
    "format": "biome format src --write",
    "test:ts": "tsc --noEmit",
    "test:unit": "vitest run --coverage.enabled --coverage.all --coverage.include=src --coverage.exclude=src/stories",
    "test:unit:watch": "vitest",
    "test": "yarn lint && yarn test:ts && yarn test:unit",
    "prepare": "yarn build"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.4.1",
    "@storybook/addon-essentials": "^7.6.4",
    "@storybook/addon-interactions": "^7.6.4",
    "@storybook/addon-links": "^7.6.4",
    "@storybook/blocks": "^7.6.4",
    "@storybook/builder-vite": "^7.6.4",
    "@storybook/manager-api": "^7.6.4",
    "@storybook/react": "^7.6.4",
    "@storybook/react-vite": "^7.6.4",
    "@storybook/testing-library": "^0.2.2",
    "@types/react": "^18.2.43",
    "@vitest/coverage-v8": "^1.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "react-test-engine": "^1.1.1",
    "react-test-engine-vitest": "^1.0.1",
    "react-test-renderer": "^18.2.0",
    "storybook": "^7.6.4",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vitest": "^1.0.4"
  }
}
